# ManajemenPangkat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exomatik/manajemenpangkat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/manajemenpangkat/model/: ModelNotifikasiPegawai.kt  ModelUser.kt  ModelUsulanPelaksana.kt  ModelUsulanStruktural.kt
app/src/main/java/com/exomatik/manajemenpangkat/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/exomatik/manajemenpangkat/services/loadingIndicatorView/indicators/: LineScaleIndicator.java
app/src/main/java/com/exomatik/manajemenpangkat/services/notification/: APIService.kt  Common.kt  MyFirebaseMessaging.kt  RetrofitClient.kt
app/src/main/java/com/exomatik/manajemenpangkat/services/notification/model/: MyResponse.kt  Notification.kt  Result.kt  Sender.kt
app/src/main/java/com/exomatik/manajemenpangkat/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/exomatik/manajemenpangkat/ui/adminFakultas/: AdapterRiwayatFakultas.kt  DetailPDFActivity.kt  MainFakultasActivity.kt  RiwayatFakultasActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/adminFakultas/fragment/: MainFakultasActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/auth/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/bagianKepegawaian/: AdapterRiwayatBagianKepegawaian.kt  MainBagianKepegawaianActivity.kt  RiwayatBagianKepegawaianActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/bagianKepegawaian/fragment/: MainBagianKepegawaianActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/bagianUmum/: AdapterRiwayatBagianUmum.kt  MainBagianUmumActivity.kt  RiwayatBagianUmumActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/bagianUmum/fragment/: MainBagianUmumActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/bkn/: AdapterRiwayatBKN.kt  MainBKNActivity.kt  RiwayatBKNActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/bkn/fragment/: MainBKNActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/pegawai/: AdapterNotifikasiPegawai.kt  BiodataActivity.kt  JabatanActivity.kt  MainPegawaiActivity.kt  NotifikasiPegawaiActivity.kt  PangkatActivity.kt  StatusPengajuanActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/pegawai/daftarUsulan/: PengajuanSelesaiActivity.kt  UsulKPActivity.kt  UsulanAdministrasi1Activity.kt  UsulanAdministrasi2Activity.kt  (+3 more)
app/src/main/java/com/exomatik/manajemenpangkat/ui/rektor/: AdapterRiwayatRektor.kt  MainRektorActivity.kt  RiwayatRektorActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/ui/user/: BiodataActivity.kt  JabatanActivity.kt  MainUserActivity.kt  PangkatActivity.kt
app/src/main/java/com/exomatik/manajemenpangkat/utils/: BackgroundService.kt  DataSave.kt  DetailPDFActivity.kt  FileUtil.kt  LihatFotoActivity.kt  SectionsPagerAdapter.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: btn_gradient_green_2.xml  gradient_green.xml  gradient_green_2.xml  gradient_green_clicked.xml  ic_add_blue.xml  ic_add_green.xml  ic_change_orange.xml  ic_close_red.xml  ic_congrats_green.xml  ic_download_gray.xml  ic_file_gray.xml  ic_logout_gray.xml  ic_logout_white.xml  ic_next_green.xml  ic_next_white.xml  ic_notif_black.xml  ic_open_orange.xml  ic_open_white.xml  ic_send_green.xml  ic_send_red.xml  ic_true_green.xml
app/src/main/res/layout/: activity_arsip_pegawai.xml  activity_biodata.xml  activity_daftar_sk_kepegawaian.xml  activity_detail_daftar_pelaksana_kepegawaian.xml  activity_detail_daftar_struktural_kepegawaian.xml  activity_detail_pdf.xml  activity_detail_pelaksana_bagian_kepegawaian.xml  activity_detail_pelaksana_bagian_umum.xml  activity_detail_pelaksana_bkn.xml  activity_detail_pelaksana_fakultas.xml  activity_detail_pelaksana_rektor.xml  activity_detail_struktural_bagian_kepegawaian.xml  activity_detail_struktural_bagian_umum.xml  activity_detail_struktural_bkn.xml  activity_detail_struktural_fakultas.xml  activity_detail_struktural_rektor.xml  activity_jabatan.xml  activity_lihat_foto.xml  activity_login.xml  activity_main_bagian_kepegawaian.xml  activity_main_bagian_umum.xml  activity_main_bkn.xml  activity_main_fakultas.xml  activity_main_pegawai.xml  activity_main_rektor.xml  activity_main_user.xml  activity_notifikasi_pegawai.xml  activity_pangkat.xml  activity_pengajuan_selesai.xml  activity_splash.xml  activity_status_pengajuan.xml  activity_usul_kp.xml  activity_usulan_administrasi_1.xml  activity_usulan_administrasi_2.xml  activity_usulan_biodata.xml  activity_usulan_fakultas.xml  activity_usulan_pelaksana.xml  activity_usulan_struktural.xml  fragment_arsip_berkas.xml  fragment_arsip_nota.xml  (+9 more)
app/src/main/res/menu/: main_drawer.xml  toolbar_notif.xml  toolbar_search_and_notif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exomatik/manajemenpangkat/: ExampleUnitTest.kt
(+50 files in other folders)
