<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomStyle"
    android:background="@color/white"
    tools:context="com.exomatik.manajemenpangkat.ui.user.daftarUsulan.UsulanAdministrasi1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/CustomStyle.PopupOverlay"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:id="@+id/customeToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStyle"
                    android:layout_width="@dimen/_60"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerInside"
                    android:src="@color/colorPrimaryDark"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:src="@drawable/ic_back_white"
                    android:background="@drawable/btn_circle_gray"
                    android:layout_marginStart="@dimen/h5"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actionBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/h2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/daftar_usulan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imgStyle"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/textBiodata"
                android:text="@string/persyaratan_administrasi"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/h2"
                android:layout_gravity="center_horizontal"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFCKarpeg"
                    android:text="@string/fotocopy_karpeg"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFCKarpeg"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_true_green"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgFCKarpeg"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFCCPNS"
                    android:text="@string/fotocopy_sk_cpns"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFCCPNS"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgFCCPNS"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKPNS"
                    android:text="@string/fotocopy_sk_pns"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKPNS"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKPNS"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKTerakhir"
                    android:text="@string/fotocopy_sk_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKTerakhir"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKTerakhir"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKFungsionalTertentu"
                    android:text="@string/sk_jabatan_fungsional_pelaksana_tertentu"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKFungsionalTertentu"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKFungsionalTertentu"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKFungsionalTerakhir"
                    android:text="@string/fotocopy_sk_jabatan_fungsional_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKFungsionalTerakhir"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKFungsionalTerakhir"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFCAngka"
                    android:text="@string/fotocopy_penetapan_angka_kredit_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFCAngka"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgFCAngka"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKP"
                    android:text="@string/skp_2018_dan_2019_asli"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKP"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKP"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFCIjazah"
                    android:text="@string/fotocopy_ijazah_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFCIjazah"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgFCIjazah"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTranskip"
                    android:text="@string/transkrip_nilai_dilegalisir_di_tempat_studi"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTranskip"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_true_green"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgTranskip"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textBerkas"
                    android:text="@string/berkas"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBerkas"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_true_green"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgBerkas"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/buttonStandardGreen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h2"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/h2"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/h5"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h5"
                android:background="@android:color/transparent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>