<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/CustomStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    tools:context="com.exomatik.manajemenpangkat.ui.auth.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/_30"
        android:paddingStart="@dimen/_30"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_150"
            android:layout_height="@dimen/_150"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40"
            android:layout_marginBottom="@dimen/h2"
            android:src="@mipmap/ic_launcher"
            android:padding="@dimen/h2"
            />

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStandardWhite"
            android:textSize="@dimen/text_h3"
            android:layout_below="@+id/img"
            android:layout_marginTop="@dimen/text_h3"
            android:layout_marginBottom="@dimen/h3"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:id="@+id/textStatus"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNip"
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h5"
            android:hint="@string/nip"
            android:textColorHint="@color/gray2"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:layout_below="@id/textStatus"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_username_gray"
                android:drawablePadding="@dimen/h2"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:digits="@string/digits_number"
                android:maxLines="1"
                android:maxLength="18"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h1"
            android:hint="@string/password"
            android:textColorHint="@color/gray2"
            app:endIconMode="password_toggle"
            android:layout_below="@+id/etNip"
            >
            <com.google.android.material.textfield.TextInputEditText
                style="@style/textStandardWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password_gray"
                android:drawablePadding="@dimen/h2"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/buttonStandardGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="@dimen/h5"
            android:padding="@dimen/h3"
            android:text="@string/login"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100"
            android:layout_below="@+id/btnLogin"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>