<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomStyle"
    android:background="@color/white"
    tools:context="com.exomatik.manajemenpangkat.ui.user.BiodataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/CustomStyle.PopupOverlay"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:id="@+id/customeToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStyle"
                    android:layout_width="@dimen/_60"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerInside"
                    android:src="@color/colorPrimaryDark"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actionBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/h2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/biodata"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imgStyle"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/h5"
            android:layout_marginEnd="@dimen/h5"
            app:cardElevation="@dimen/h2"
            app:cardCornerRadius="@dimen/h2"
            android:layout_below="@+id/toolbar"
            android:id="@+id/cardInfoUser"
            android:layout_marginTop="@dimen/h2"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/h2"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNewNip"
                    android:text="@string/nip_baru"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textOldNip"
                    android:text="@string/nip_lama"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFrontGelar"
                    android:text="@string/gelar_depan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNama"
                    android:text="@string/nama2"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textBackGelar"
                    android:text="@string/gelar_belakang"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTempatLahir"
                    android:text="@string/tempat_lahir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTglLahir"
                    android:text="@string/tanggal_lahir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textJenisKelamin"
                    android:text="@string/jenis_kelamin"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textPendTertinggi"
                    android:text="@string/pendidikan_tertinggi"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textGol"
                    android:text="@string/gol_pangkat"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTMTPangkat"
                    android:text="@string/tmt_pangkat"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNomorSKPangkat"
                    android:text="@string/no_sk_pangkat"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTglSK"
                    android:text="@string/tanggal_sk_pangkat"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textJabatan"
                    android:text="@string/jabatan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTMTJabatan"
                    android:text="@string/tmt_jabatan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNomorSKJabatan"
                    android:text="@string/nomor_sk_jabatan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTglSKJabatan"
                    android:text="@string/tanggal_sk_jabatan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBack"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h2"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/h5"
                    android:textAllCaps="false"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h5"
                    android:background="@android:color/transparent"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>