<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.manajemenpangkat.ui.pegawai.NotifikasiPegawaiActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/h2"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                android:background="@drawable/btn_circle_gray"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/h3"
                android:id="@+id/btnBack"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/action_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap"
                android:id="@+id/textTitle"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textStatus"
            style="@style/textStandardWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_30"
            android:layout_marginTop="@dimen/text_h3"
            android:layout_marginRight="@dimen/_30"
            android:layout_marginBottom="@dimen/h2"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_h3"
            android:text="@string/no_item"
            android:visibility="gone"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textStatus"
            android:padding="@dimen/h3">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>