<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomStyle"
    android:background="@color/white"
    tools:context="com.exomatik.manajemenpangkat.ui.bagianKepegawaian.fragment.struktural.DetailStrukturalBagianKepegawaianActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/h2"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_black"
                    android:background="@drawable/btn_circle_gray"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/h3"
                    android:id="@+id/btnBack"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/administrasi_struktural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_1_karpeg"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnKarpegDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnKarpeg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_2_sk_cpns"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSKCPNSDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKCPNS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_3_sk_pns"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSKPNSDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKPNS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_4_sk_pangkat_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSKPangkatTerakhirDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKPangkatTerakhir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_5_sk_jabatan_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSKJabatanTerakhirDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKJabatanTerakhir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_6_surat_pelantikan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSuratPelantikanDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSuratPelantikan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_7_surat_melaksanakan_tugas"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSuratTugasDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSuratTugas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_8_skp_2_tahun_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnSKPDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_9_ijazah_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnIjazahDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIjazah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_10_transkrip_nilai_dilegalisir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/decline"
                    android:id="@+id/btnTranskripDecline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:textColor="@color/gray3"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_close_gray"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTranskrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/h2"
                    android:text="@string/open"
                    android:textColor="@color/orange1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_open_orange"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="@dimen/h5"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kirim_nota"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_h2"
                android:fontFamily="@font/roboto_regular"
                android:drawableEnd="@drawable/ic_true_green"
                android:drawablePadding="@dimen/h2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/h5"
                android:padding="@dimen/h2"
                android:backgroundTint="@color/white"
                android:id="@+id/btnSend"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h5"
                android:background="@android:color/transparent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>