<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomStyle"
    android:background="@color/white"
    tools:context="com.exomatik.manajemenpangkat.ui.user.daftarUsulan.UsulanAdministrasi2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/CustomStyle.PopupOverlay"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:id="@+id/customeToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStyle"
                    android:layout_width="@dimen/_60"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerInside"
                    android:src="@color/colorPrimaryDark"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:src="@drawable/ic_back_white"
                    android:background="@drawable/btn_circle_gray"
                    android:layout_marginStart="@dimen/h5"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actionBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/h2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/daftar_usulan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imgStyle"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/textBiodata"
                android:text="@string/persyaratan_administrasi"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/h2"
                android:layout_gravity="center_horizontal"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFCKarpeg"
                    android:text="@string/_1_fotocopy_karpeg_legalisir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFCKarpeg"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_true_green"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgFCKarpeg"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textFCCPNS"
                    android:text="@string/_2_fotocopy_sk_cpns_legalisir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFCCPNS"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgFCCPNS"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKPNS"
                    android:text="@string/_3_fotocopy_sk_pns_legalisir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKPNS"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKPNS"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textIjazah"
                    android:text="@string/_4_fotocopy_ijazah_legalisir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIjazah"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgIjazah"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTranskrip"
                    android:text="@string/_5_transkrip_nilai_s2_s3_legalisir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTranskrip"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgTranskrip"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textDupak"
                    android:text="@string/_6_dupak_dari_fakultas"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDupak"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgDupak"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textMatkulBinaan"
                    android:text="@string/_7_surat_keterangan_mata_kuliah_binaan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMatkulBinaan"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgMatkulBinaan"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKP"
                    android:text="@string/_8_karya_ilmiah"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKP"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKP"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textSKPIjazah"
                    android:text="@string/_9_asli_skp_2_dua_tahun_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSKPIjazah"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_false_red"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgSKPIjazah"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textUndangan"
                    android:text="@string/_10_undangan"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUndangan"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/h2"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_true_green"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/h2"
                    android:id="@+id/imgUndangan"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/buttonStandardGreen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h2"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/h2"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/h5"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h5"
                android:background="@android:color/transparent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>