<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.manajemenpangkat.ui.bagianUmum.fragment.pelaksana.DetailPelaksanaBagianUmumActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/h2"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                android:background="@drawable/btn_circle_gray"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/h3"
                android:id="@+id/btnBack"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/administrasi_pelaksana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/h2"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_1_karpeg"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKarpeg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_2_sk_cpns"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSKCPNS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_3_sk_pns"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSKPNS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_4_sk_pangkat_terakhir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSKPangkatTerakhir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_5_sk_jabatan_pelaksana_sk_jabatan_terakhir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSKJabatanTerakhir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_6_pak_terakhir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPAKTerakhir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_7_sk_fungsional_terakhir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFungsionalTerakhir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_8_skp_2_tahun_terakhir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSKP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_9_ijazah_terakhir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIjazah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/h4"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_10_transkrip_nilai_dilegalisir"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTranskrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/h2"
                android:text="@string/open"
                android:textColor="@color/orange1"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_open_orange"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="@dimen/h5"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota_usulan"
            android:textColor="@color/orange1"
            android:textSize="@dimen/text_h2"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/ic_open_orange"
            android:drawablePadding="@dimen/h2"
            android:padding="@dimen/h2"
            android:backgroundTint="@color/white"
            android:id="@+id/btnOpenNota"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/h5"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large"
            android:background="@android:color/transparent"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/fabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rfal_frame_color="#ffffff"
        app:rfal_frame_alpha="0.7"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginBottom="@dimen/h2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            app:rfab_size="normal"
            app:rfab_drawable="@drawable/ic_next_white"
            app:rfab_color_normal="@color/colorPrimaryDark"
            app:rfab_color_pressed="@color/colorPrimary"
            />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
    <include layout="@layout/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>