<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomStyle"
    android:background="@color/white"
    tools:context="com.exomatik.manajemenpangkat.ui.user.daftarUsulan.UsulanBiodataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/CustomStyle.PopupOverlay"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:id="@+id/customeToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStyle"
                    android:layout_width="@dimen/_60"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerInside"
                    android:src="@color/colorPrimaryDark"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:src="@drawable/ic_back_white"
                    android:background="@drawable/btn_circle_gray"
                    android:layout_marginStart="@dimen/h5"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actionBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/h2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/daftar_usulan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imgStyle"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/textBiodata"
                android:text="@string/biodata"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/h2"
                android:layout_gravity="center_horizontal"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h4"
                android:gravity="center_vertical"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNip"
                    android:text="@string/nip"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/titik_dua"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNip"
                    style="@style/customEditTextGreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_weight="0.6"
                    android:layout_marginStart="@dimen/h2"
                    app:helperTextEnabled="false"
                    app:hintEnabled="false"
                    app:errorEnabled="false"
                    android:paddingTop="0dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:digits="@string/digits_number"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_h2"
                        android:layout_marginTop="0dp"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h2"
                android:gravity="center_vertical"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNama"
                    android:text="@string/nama"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTitik2"
                    android:text="@string/titik_dua"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNama"
                    style="@style/customEditTextGreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_weight="0.6"
                    android:layout_marginStart="@dimen/h2"
                    app:helperTextEnabled="false"
                    app:hintEnabled="false"
                    app:errorEnabled="false"
                    android:paddingTop="0dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_h2"
                        android:layout_marginTop="0dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h2"
                android:gravity="center_vertical"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textPangkatLast"
                    android:text="@string/pangkat_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/titik_dua"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPangkatLast"
                    style="@style/customEditTextGreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_weight="0.6"
                    android:layout_marginStart="@dimen/h2"
                    app:helperTextEnabled="false"
                    app:hintEnabled="false"
                    app:errorEnabled="false"
                    android:paddingTop="0dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_h2"
                        android:layout_marginTop="0dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h2"
                android:gravity="center_vertical"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textJabatanLast"
                    android:text="@string/jabatan_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/titik_dua"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJabatanLast"
                    style="@style/customEditTextGreen"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_large"
                    android:layout_weight="0.6"
                    android:layout_marginStart="@dimen/h2"
                    app:helperTextEnabled="false"
                    app:hintEnabled="false"
                    app:errorEnabled="false"
                    android:paddingTop="0dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_h2"
                        android:layout_marginTop="0dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h2"
                android:gravity="center_vertical"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textKenaikanGol"
                    android:text="@string/jenis_kenaikan_gol"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/titik_dua"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <RelativeLayout
                    android:background="@drawable/border_spinner_transparent"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_height="@dimen/margin_large"
                    android:paddingLeft="@dimen/h2"
                    android:paddingRight="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/spinnerKenaikanGol"
                        android:elevation="@dimen/h2"
                        android:popupElevation="@dimen/h4"
                        android:dropDownSelector="@drawable/ic_spinner_gray"
                        android:background="@drawable/spinner_bg_white"
                        />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h2"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textKeterangan1"
                    android:text="@string/ket_kenaikan_gol"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/h4"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textTitik6"
                    android:text="@string/titik_dua"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/h4"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/h2"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etKeterangan1"
                        style="@style/customEditTextGreen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_large"
                        app:helperTextEnabled="false"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        android:paddingTop="0dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginTop="0dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textKe"
                        android:text="@string/ke"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/h2"
                        android:layout_marginBottom="@dimen/h2"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etKeterangan2"
                        style="@style/customEditTextGreen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_large"
                        app:helperTextEnabled="false"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        android:paddingTop="0dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginTop="0dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/textDaftarUsulan"
                android:text="@string/daftar_pengusulan"
                android:textSize="@dimen/text_h2"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/h2"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDaftarUsulan"
                style="@style/customEditTextGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="false"
                app:hintEnabled="false"
                app:errorEnabled="false"
                android:paddingTop="0dp"
                android:layout_marginTop="@dimen/h2"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNone"
                    android:inputType="text"
                    android:digits="@string/digits_number"
                    android:lines="5"
                    android:maxLines="10"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_h2"
                    android:layout_marginTop="0dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="@dimen/h5"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h2"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/h2"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    style="@style/buttonStandardGreen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h2"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/h2"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h5"
                android:background="@android:color/transparent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>