<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.exomatik.manajemenpangkat.ui.pegawai.fragmentArsip.ArsipPegawaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/h2"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30"
            android:layout_height="@dimen/_30"
            android:src="@drawable/ic_logo_uin"
            android:layout_gravity="start"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/arsip"
            android:textColor="@color/black"
            android:textSize="@dimen/text_h3"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray1"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_below="@+id/toolbar"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/tabs"
        />
</RelativeLayout>
