<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.manajemenpangkat.ui.pegawai.fragment.HomePegawaiFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePerson"
            android:layout_width="@dimen/_150"
            android:layout_height="@dimen/_150"
            android:layout_marginTop="@dimen/h2"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_h2"
            android:textColor="@color/black"
            android:id="@+id/textNama"
            android:maxLines="1"
            android:layout_marginStart="@dimen/h5"
            android:layout_marginTop="@dimen/_30"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_h3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textNip"
            android:maxLines="1"
            android:layout_marginStart="@dimen/h5"
            android:layout_below="@+id/textNama"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_h2"
            android:textColor="@color/black"
            android:id="@+id/textJabatan"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/h5"
            android:layout_marginTop="@dimen/_120"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_h3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textValueJabatan"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/h5"
            android:layout_below="@+id/textJabatan"
            android:layout_alignParentEnd="true"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textValueJabatan"
            android:layout_marginTop="@dimen/_40"
            android:id="@+id/lnBtn1"
            android:layout_marginStart="@dimen/h5"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:id="@+id/btnBiodata"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/buttonStandardGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h5"
                    android:src="@drawable/ic_biodata_white"
                    android:background="@drawable/btn_gradient_green"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/biodata"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/h2"
                android:layout_marginEnd="@dimen/h2"
                android:layout_marginTop="6dp"
                android:id="@+id/btnPangkat"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/buttonStandardGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h5"
                    android:src="@drawable/ic_pangkat_white"
                    android:background="@drawable/btn_gradient_green"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gol_pangkat"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/h5"
                android:layout_marginTop="6dp"
                android:id="@+id/btnJabatan"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/buttonStandardGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h5"
                    android:src="@drawable/ic_status_white"
                    android:background="@drawable/btn_gradient_green"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lnBtn1"
            android:layout_marginTop="@dimen/h5"
            android:layout_marginStart="@dimen/_60"
            android:layout_marginEnd="@dimen/_60"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/btnUsulan"
                android:layout_marginEnd="@dimen/h2"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/buttonStandardGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h5"
                    android:src="@drawable/ic_kenaikan_pangkat_white"
                    android:background="@drawable/btn_gradient_green"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usul_kenaikan_pangkat"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/btnArsip"
                android:layout_marginStart="@dimen/h2"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/buttonStandardGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/h5"
                    android:src="@drawable/ic_arsip_white"
                    android:background="@drawable/btn_gradient_green"
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arsip_data_pegawai_dan_sk"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>