<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.exomatik.manajemenpangkat.ui.pegawai.fragmentHome.HomePegawaiFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomStyle"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h5"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/h2"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/nip"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNip"
                    style="@style/customEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/nama"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNama"
                    style="@style/customEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/tempat_lahir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etTempatLahir"
                    style="@style/customEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_large"
                    android:id="@+id/btnPickTanggal"
                    android:background="@android:color/transparent"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tanggal_lahir"
                    android:textColorHint="@color/gray2"
                    android:id="@+id/etTglLahir"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/h2"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:inputType="textCapSentences"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/customEditText"
                        android:layout_height="wrap_content"
                        android:hint="@string/jenis_kelamin"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/h4"
                        android:id="@+id/btnRadio"
                        android:gravity="center_horizontal"
                        >
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            style="@style/Theme.MaterialComponents"
                            android:layout_marginEnd="@dimen/h5"
                            android:layout_marginStart="@dimen/h2"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/text_h4"
                            android:text="@string/laki_laki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbJk1"
                            />
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            style="@style/Theme.MaterialComponents"
                            android:textSize="@dimen/text_h4"
                            android:textColor="@color/gray2"
                            android:text="@string/perempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbJk2"
                            android:layout_marginStart="@dimen/h5"
                            android:layout_marginEnd="@dimen/h2"
                            />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/pendidikan_terakhir"
                    android:textSize="@dimen/text_h2"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPendidikanLast"
                    style="@style/customEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan_data"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h2"
                android:fontFamily="@font/roboto_regular"
                android:drawableStart="@drawable/ic_true_green"
                android:drawablePadding="@dimen/h2"
                android:padding="@dimen/h2"
                android:backgroundTint="@color/white"
                android:id="@+id/btnSimpan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/h5"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h5"
                android:background="@android:color/transparent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/progress"
        layout="@layout/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
